==1659== Memcheck, a memory error detector
==1659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1659== Command: ./test
==1659== Parent PID: 1658
==1659== 
--1659-- 
--1659-- Valgrind options:
--1659--    --leak-check=full
--1659--    --show-leak-kinds=all
--1659--    --track-origins=yes
--1659--    --verbose
--1659--    --log-file=valgrind-out.txt
--1659-- Contents of /proc/version:
--1659--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1659-- 
--1659-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1659-- Page sizes: currently 4096, max supported 4096
--1659-- Valgrind library directory: /usr/lib/valgrind
--1659-- Reading syms from /home/user/HackerRankProblems/structuringTheDocument/test
--1659-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1659--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1659--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--1659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1659--   .. CRC is valid
--1659-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1659--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1659--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1659--    object doesn't have a symbol table
--1659--    object doesn't have a dynamic symbol table
--1659-- Scheduler: using generic scheduler lock implementation.
--1659-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1659== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1659-by-user-on-???
==1659== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1659-by-user-on-???
==1659== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1659-by-user-on-???
==1659== 
==1659== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1659== don't want to do, unless you know exactly what you're doing,
==1659== or are doing some strange experiment):
==1659==   /usr/lib/valgrind/../../bin/vgdb --pid=1659 ...command...
==1659== 
==1659== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1659==   /path/to/gdb ./test
==1659== and then give GDB the following command
==1659==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1659
==1659== --pid is optional if only one valgrind process is running
==1659== 
--1659-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1659-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1659-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1659--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1659--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1659--    object doesn't have a symbol table
--1659-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1659--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1659--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1659--    object doesn't have a symbol table
==1659== WARNING: new redirection conflicts with existing -- ignoring it
--1659--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1659--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1659-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1659-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1659-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1659--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1659--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--1659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1659--   .. CRC is valid
--1659-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1659-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1659-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1659-- REDIR: 0x4fcce90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--1659-- REDIR: 0x4ef7310 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--1659-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--1659-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--1659-- REDIR: 0x4ed6d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--1659-- REDIR: 0x4ef4950 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--1659-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--1659-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1659== 
==1659== HEAP SUMMARY:
==1659==     in use at exit: 0 bytes in 0 blocks
==1659==   total heap usage: 130 allocs, 130 frees, 21,499 bytes allocated
==1659== 
==1659== All heap blocks were freed -- no leaks are possible
==1659== 
==1659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
