==1572== Memcheck, a memory error detector
==1572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1572== Command: ./test
==1572== Parent PID: 1571
==1572== 
--1572-- 
--1572-- Valgrind options:
--1572--    --leak-check=full
--1572--    --show-leak-kinds=all
--1572--    --track-origins=yes
--1572--    --verbose
--1572--    --log-file=valgrind-out.txt
--1572-- Contents of /proc/version:
--1572--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1572-- 
--1572-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1572-- Page sizes: currently 4096, max supported 4096
--1572-- Valgrind library directory: /usr/lib/valgrind
--1572-- Reading syms from /home/user/HackerRankProblems/structuringTheDocument/test
--1572-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1572--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1572--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--1572--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1572--   .. CRC is valid
--1572-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1572--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1572--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1572--    object doesn't have a symbol table
--1572--    object doesn't have a dynamic symbol table
--1572-- Scheduler: using generic scheduler lock implementation.
--1572-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1572-by-user-on-???
==1572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1572-by-user-on-???
==1572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1572-by-user-on-???
==1572== 
==1572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1572== don't want to do, unless you know exactly what you're doing,
==1572== or are doing some strange experiment):
==1572==   /usr/lib/valgrind/../../bin/vgdb --pid=1572 ...command...
==1572== 
==1572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1572==   /path/to/gdb ./test
==1572== and then give GDB the following command
==1572==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1572
==1572== --pid is optional if only one valgrind process is running
==1572== 
--1572-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1572-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1572-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1572--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1572--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1572--    object doesn't have a symbol table
--1572-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1572--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1572--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1572--    object doesn't have a symbol table
==1572== WARNING: new redirection conflicts with existing -- ignoring it
--1572--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1572--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1572-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1572-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1572-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1572--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1572--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--1572--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1572--   .. CRC is valid
--1572-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1572-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1572-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1572-- REDIR: 0x4fcce90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--1572-- REDIR: 0x4ef7310 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--1572-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--1572-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--1572-- REDIR: 0x4ed6d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--1572-- REDIR: 0x4ef4950 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--1572-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
==1572== Invalid read of size 8
==1572==    at 0x4C387EE: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108B4F: get_sentence (test.c:38)
==1572==    by 0x108D09: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x5230410 is 0 bytes after a block of size 32 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108C69: get_document (test.c:65)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== Invalid write of size 8
==1572==    at 0x108D0A: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x52304a0 is 0 bytes inside a block of size 1 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108CCB: get_document (test.c:69)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== Invalid write of size 8
==1572==    at 0x108D0D: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x52304a8 is 7 bytes after a block of size 1 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108CCB: get_document (test.c:69)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== Invalid read of size 8
==1572==    at 0x4C387E0: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108B4F: get_sentence (test.c:38)
==1572==    by 0x108D09: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x5230828 is 0 bytes after a block of size 40 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108C69: get_document (test.c:65)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
--1572-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1572== 
==1572== HEAP SUMMARY:
==1572==     in use at exit: 221 bytes in 18 blocks
==1572==   total heap usage: 41 allocs, 23 frees, 4,814 bytes allocated
==1572== 
==1572== Searching for pointers to 18 not-freed blocks
==1572== Checked 71,176 bytes
==1572== 
==1572== 17 bytes in 3 blocks are indirectly lost in loss record 1 of 3
==1572==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108AC9: get_word (test.c:29)
==1572==    by 0x108C9C: get_document (test.c:66)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== 60 bytes in 12 blocks are indirectly lost in loss record 2 of 3
==1572==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108AC9: get_word (test.c:29)
==1572==    by 0x108C32: get_document (test.c:60)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== 221 (144 direct, 77 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 3
==1572==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108B28: get_sentence (test.c:37)
==1572==    by 0x108D09: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== LEAK SUMMARY:
==1572==    definitely lost: 144 bytes in 3 blocks
==1572==    indirectly lost: 77 bytes in 15 blocks
==1572==      possibly lost: 0 bytes in 0 blocks
==1572==    still reachable: 0 bytes in 0 blocks
==1572==         suppressed: 0 bytes in 0 blocks
==1572== 
==1572== ERROR SUMMARY: 10 errors from 5 contexts (suppressed: 0 from 0)
==1572== 
==1572== 1 errors in context 1 of 5:
==1572== Invalid read of size 8
==1572==    at 0x4C387E0: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108B4F: get_sentence (test.c:38)
==1572==    by 0x108D09: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x5230828 is 0 bytes after a block of size 40 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108C69: get_document (test.c:65)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== 
==1572== 2 errors in context 2 of 5:
==1572== Invalid read of size 8
==1572==    at 0x4C387EE: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108B4F: get_sentence (test.c:38)
==1572==    by 0x108D09: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x5230410 is 0 bytes after a block of size 32 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108C69: get_document (test.c:65)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== 
==1572== 3 errors in context 3 of 5:
==1572== Invalid write of size 8
==1572==    at 0x108D0D: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x52304a8 is 7 bytes after a block of size 1 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108CCB: get_document (test.c:69)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== 
==1572== 3 errors in context 4 of 5:
==1572== Invalid write of size 8
==1572==    at 0x108D0A: get_document (test.c:73)
==1572==    by 0x1090F2: main (test.c:172)
==1572==  Address 0x52304a0 is 0 bytes inside a block of size 1 alloc'd
==1572==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x108CCB: get_document (test.c:69)
==1572==    by 0x1090F2: main (test.c:172)
==1572== 
==1572== ERROR SUMMARY: 10 errors from 5 contexts (suppressed: 0 from 0)
